[tox]
envlist =
    check,
    py27,py34,py35

[testenv]
deps =
    pytest
    pytest-xdist
commands =
    py.test {posargs} --tb=short -x --strict tests

[testenv:check]
deps =
    docutils
    flake8
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 pytest_logger.py tests setup.py
