[tox]
envlist =
    check,
    {py27,py34,py35,pypy}-pytest{27,28,29,30}

[testenv]
deps =
    pytest27: pytest==2.7.*
    pytest28: pytest==2.8.*
    pytest29: pytest==2.9.*
    pytest30: pytest==3.0.*
    pytest-xdist
commands =
    py.test {posargs} --tb=short -x --strict tests

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 pytest_logger tests setup.py
